<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:ivy="antlib:org.apache.ivy.ant" name="Java Interface for APE" default="buildeverything" basedir=".">

    <property name="version" value="110615"/>
    <property name="classes" location="classes/"/>
    <property name="test_src" location="test/"/>
    <property name="test_report" location="test_report/"/>

    <target name="init" depends="setup-ivy">
        <ivy:retrieve/>
        <mkdir dir="${classes}"/>
    </target>
    <target name="compile"
	    depends="init"
            description="Compile the Java files">
        <javac
                target="1.5"
        	    source="1.5"
                includeantruntime="false"
                srcdir="src/"
                excludes="**/test/**"
                destdir="${classes}"
                >
            <classpath>
                <fileset dir="lib">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </javac>


    </target>

    <target name="createjars"
            description="Create JAR files"
            depends="compile">
        <jar
                destfile="attempto-ape.jar"
                basedir="${classes}"
                includes="ch/uzh/ifi/attempto/ape/**"
                />
    </target>

    <target name="createjavadoc"
            description="Create the Javadoc files">
        <javadoc
                sourcepath="src/"
                packagenames="*"
                excludepackagenames="**.test"
                destdir="docs/"
                extdirs="lib/"
                windowtitle="Java Interface for APE, version ${version}"
                doctitle="Java Interface for APE, version ${version}"
                overview="src/overview.html"
                linksource="on">
            <bottom>
                <![CDATA[<em>Copyright 2008-2012, Attempto Group, University of Zurich (see <a href="http://attempto.ifi.uzh.ch" target="_blank">http://attempto.ifi.uzh.ch</a>)</em>]]></bottom>
        </javadoc>
        <copy
                file="README.md"
                tofile="docs/README.md"
                />
    </target>

    <target name="clean"
            description="Clean up">
        <delete file="attempto-ape.jar"/>
        <delete dir="${classes}/ch/"/>
        <delete dir="docs/"/>
    </target>

    <target name="buildeverything"
            depends="clean, createjars, createjavadoc"
            description="Clean up, create JAR files and create Javadoc"
            />

    <target name="test" depends="compile" description="Unit test">
        <javac srcdir="${test_src}" destdir="${classes}" includeantruntime="false">
            <classpath>
                <fileset dir="lib">
                    <include name="*.jar"/>
                </fileset>
                <pathelement location="${classes}"/>
            </classpath>
        </javac>
        <mkdir dir="${test_report}"/>
        <junit printsummary="yes" haltonfailure="no" fork="on">
            <classpath>
                <fileset dir="lib">
                    <include name="*.jar"/>
                </fileset>
                <pathelement location="${classes}"/>
            </classpath>
            <formatter type="plain"/>
            <batchtest fork="yes" todir="${test_report}">
                <fileset dir="${test_src}">
                    <include name="**/*Test.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>
    <property name="ivy.install.version" value="2.3.0"/>
    <property name="ivy.jar.dir" value="${basedir}/ivy"/>
    <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar"/>

    <available file="${ivy.jar.file}" property="skip.download"/>

    <target name="download-ivy" unless="skip.download">
        <mkdir dir="${ivy.jar.dir}"/>

        <echo message="installing ivy..."/>
        <get src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar"
             dest="${ivy.jar.file}" usetimestamp="true"/>
    </target>

    <target name="setup-ivy" depends="download-ivy" description="--> setup ivy">
        <path id="ivy.lib.path">
            <fileset dir="${ivy.jar.dir}" includes="*.jar"/>
        </path>
        <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
    </target>

</project>
